org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0-simple
jar_mc_version=1.21-1.21.2
maven_group=com.joel4848
archives_base_name=namerscoreboards

# Dependencies
fabric_version=0.116.0+1.21.1
owo_version=0.12.15.1+1.21
cca_version=6.1.2
placeholder_api_version=2.4.2+1.21
